<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Client Zipkin</title>
</head>

<body>
  <header>
    <h1 class="main_title">Loading....</h1>
  </header>

  <section>
    <nav>
      <button type="button" onClick="call.clickTest()">
        <span>Click Test</span>
      </button>

      <button type="button" onClick="call.clickCallback()">
        <span>Country Name</span>
      </button>

      <button type="button" onClick="call.currencyCallback()">
          <span>Currency ISO</span>
        </button>
    </nav>
    <article>
      <strong>Result: </strong>
      <p id="result">
        
      </p>
    </article>
  </section>

  <script defer src="bundle.js"></script>
</body>

</html>